steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "us-central1-docker.pkg.dev/k8s-assignment-428917/k8s-repo/k8s-container1:latest",
        ".",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "us-central1-docker.pkg.dev/k8s-assignment-428917/k8s-repo/k8s-container1:latest",
      ]
  - name: "gcr.io/cloud-builders/gke-deploy"
    args:
      - run
      - --filename=service1-deployment.yml
      - --filename=service1-service.yml
      - --image=us-central1-docker.pkg.dev/k8s-assignment-428917/k8s-repo/k8s-container1:latest
      - --location=us-central1-a
      - --cluster=k8s-cluster
options:
  logging: CLOUD_LOGGING_ONLY
